{
  "manifest_version": 3,
  "name": "Claude 中文→英文输入助手",
  "short_name": "中译英助手",
  "description": "在 Edge 侧边栏输入中文，使用自备 GPT、Grok 或 OpenAI 兼容供应商一次生成英文与中文回译并同步到 Claude；也可切换独立回译。",
  "version": "0.2.8",
  "minimum_chrome_version": "118",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "打开中译英侧边栏"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "writer.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src https: http://localhost:* http://127.0.0.1:*; object-src 'none'; frame-src 'none'; base-uri 'none'"
  }
}
